<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2396F1</color>
    <color name="colorPrimaryDark">#2396F1</color>
    <color name="colorAccent">#FF4081</color>
</resources>
